{
  "name": "racing-game-server",
  "version": "1.0.0",
  "description": "Multiplayer server for racing game",
  "main": "dist/index.js",
  "scripts": {
    "start": "node dist/index.js",
    "build": "tsc",
    "dev": "tsx watch index.ts",
    "deploy-server": "npm run build && pm2 delete banana-racer || true && pm2 start npm --name \"banana-racer\" -- start"
  },
  "dependencies": {
    "socket.io": "^4.7.2",
    "uuid": "^9.0.0"
  },
  "devDependencies": {
    "@types/node": "^20.11.24",
    "@types/uuid": "^9.0.8",
    "ts-node": "^10.9.2",
    "tsx": "^4.7.1",
    "typescript": "^5.3.3"
  }
}
